{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "EborFXcom.onmicrosoft.com",
    "TenantId": "17055e0f-3f5e-4c13-9cdb-0db3aee2353c",
    "ClientId": "53f45164-c7b0-4fba-b856-67e42a1ccfcf",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "8c4ab0d2-8e73-477b-9e6e-fb7497c2f79f"
  }
}