{
  "wsfed": {
    "realm": "https://mvc",
    "metadata": "https://localhost:5003/wsfed"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
